version: "3.1"

services:
  proyecto:
    container_name: MueblesFinos
    image: 'alexpachecolaos/tingesomonolitico'
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/databasemonolitico
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - '8091:8090'

  db:
    image: 'postgres:latest'
    container_name: db
    environment:
      - POSTGRES_DB=databasemonolitico
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=postgres
    volumes:
      - /var/lib/postgresql/data